{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.2"]
                [cider/cider-nrepl "0.25.5"]
                [reagent "1.0.0"]
                [re-frame "1.1.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/http-fx "0.1.6"]
                [reagent "1.0.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [crudik2.core]}}
                      :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                           day8.re-frame.tracing/trace-enabled? true}}
                      :devtools   {:after-load crudik2.core/mount-root
                                   :http-root   "public"
                                   :http-port   3000
                                   :preloads    [day8.re-frame-10x.preload]}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
